@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|Montserrat:300');
@import url('https://fonts.googleapis.com/css?family=Nexa+Bold:300,400,500,600,700|Oswald');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Raleway+Thin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Lobster:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Fredoak+One:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* @media only screen and (max-width: 768px) { */

html,
body {
    font-size: 15px;
    line-height: 1.2em;
    background-color: rgb(247 250 251);
    color: rgb(0, 0, 0);
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    padding: 0px;
    margin: 0;
}

#hm__gen__main {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr;
}

#hm__menu__bar {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    padding: 25px;
    align-items: center;
}

#hm__site__logo {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}

#hm__img__logo {
    /* width: 100%; */
    height: 25px;
}

#hm__nav {
    grid-column: 1/7;
    position: fixed;
    padding: 100px 30px;
    width: 100vw;
    background-color: #f7fafb;
    color: #e45b38;
    bottom: 0;
    top: 0;
    left: 0;
}

.hm__nav {
    display: none;
}

.hm__nav__triggered {
    display: unset;
}

#hm__nav__list__item {
    line-height: 3em;
    text-transform: capitalize;
    font-weight: 600;
}

#hm__user__auth {
    grid-column: 3/6;
    grid-row: 1/2;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    z-index: 1;
}

#hm__signin__btn {
    border: 1px solid #e45b38;
    color: #e45b38;
    padding: 5px 10px;
    border-radius: 2px;
}

#hm__signup__btn {
    background-color: #e45b38;
    color: #f7fafb;
    padding: 5px 10px;
    border-radius: 2px;
}

#hm__menu__btn {
    grid-column: 6/7;
    grid-row: 1/2;
    justify-self: center;
    color: #e45b38;
    z-index: 1;
}

#hm__body {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr;
    padding: 0 25px;
}

#hm__body__top__ad {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
}

#hm__top__ad__img {
    width: 100%;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
}

#hm__body__top__ad__txts__div {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
}

#hm__body__top__ad__h1 {
    font-size: 2em;
    font-weight: 600;
    color: #e45b38;
    line-height: 1em;
}

#hm__body__top__ad__h2 {
    color: #202b32;
}

#hm__body__top__ad__enroll__btn {
    background-color: #e45b38;
    color: #202b32;
    width: fit-content;
    padding: 15px;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 600;
}

#hm__body__courses {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

#hm__body__courses>header {
    font-weight: 600;
    justify-self: center;
    font-size: 1.2em;
}

#hm__body__courses__sec {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.hm__body__course__div {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.hm__body__course__icon {
    width: fit-content;
    padding: 15px;
    border-radius: 3px;
}

#hm__body__course__icon__one,
#usr__hm__crs__link__icon__it {
    background-color: #7918d161;
    color: #6302e3;
}

#hm__body__course__icon__two,
#usr__hm__crs__link__icon__cme {
    background-color: #18b8d154;
    color: rgb(15 134 141);
}

#hm__body__course__icon__three,
#usr__hm__crs__link__icon__grp {
    background-color: #2bd1184c;
    color: #148114;
}

#hm__body__course__icon__four,
#usr__hm__crs__link__icon__cmp {
    background-color: #bd153135;
    color: #f40d4a;
}

.hm__body__course__div>header {
    font-weight: 600;
    text-transform: capitalize;
}

.hm__body__course__desc {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.hm__body__course__desc__txt {
    color: #2e3439;
}

.hm__body__course__link {
    background-color: #e45b38;
    color: #202b32;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 600;
}

#hm__about__us {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

#hm__about__img__div {
    display: none;
}

#hm__about__txt__div {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 20px 0;
    align-items: center;
}

#hm__about__txt__div>header {
    font-weight: 600;
    text-transform: capitalize;
}

#hm__about__txt {
    color: #2e3439;
}

#hm__footer {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

#hm__footer__top {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

#hm__footer__top__address {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 8fr;
    justify-items: center;
}

#hm__footer__top__cont__info__div {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.hm__footer__top__cont__info {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 8fr;
    justify-items: center;
}

.hm__footer__top__cont__info__txt {
    justify-self: left;
    font-weight: 600;
}

#hm__footer__top__socials__div {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 25px;
}

#hm__footer__low {
    padding: 20px 10px;
    background-color: #e45b38;
    text-align: center;
    font-size: 0.8em;
    color: #f7fafb;
}

@media (min-width: 600px) {
    /* tablets */
    body {
        font-size: 0.8rem;
    }
    #hm__menu__bar {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(8, 1fr);
        padding: 15px 60px;
        align-items: center;
    }
    #hm__nav {
        padding: unset;
    }
    .hm__nav {
        display: block;
    }
    #hm__nav__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
    }
    #hm__nav {
        grid-column: 3/7;
        position: relative;
        padding-top: unset;
        grid-row: 1/2;
        /* height: 139vh; */
        width: unset;
        bottom: unset;
        top: unset;
    }
    #hm__nav__list__item {
        line-height: unset;
        text-transform: capitalize;
        font-weight: 600;
    }
    #hm__user__auth {
        grid-column: 7/10;
    }
    /* #hm__signin__btn {
        border: 1px solid #e45b38;
        color: #e45b38;
        padding: 5px 10px;
        border-radius: 2px;
    }
    #hm__signup__btn {
        background-color: #e45b38;
        color: #202b32;
        padding: 5px 10px;
        border-radius: 2px;
    } */
    #hm__menu__btn {
        display: none;
    }
    #hm__body {
        padding: 0 60px;
    }
    #hm__body__top__ad {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #hm__top__ad__img {
        width: 100%;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    #hm__body__top__ad__img__div {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #hm__body__top__ad__txts__div {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        align-items: center;
    }
    #hm__body__top__ad__h1 {
        font-size: 2em;
        font-weight: 600;
        color: #e45b38;
        line-height: 1em;
    }
    #hm__body__top__ad__h2 {
        font-weight: 600;
    }
    #hm__body__top__ad__enroll__btn {
        padding: 10px;
    }
    #hm__body__courses {
        padding: 50px 0;
    }
    #hm__body__courses__sec {
        grid-template-columns: repeat(2, 1fr);
    }
    .hm__body__course__div {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
    }
    #hm__about__us {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        padding: 50px 0;
    }
    #hm__about__img__div {
        display: unset;
    }
    #hm__about__img {
        width: 100%;
    }
    #hm__about__txt__div {
        grid-template-rows: 1fr 4fr;
    }
    #hm__footer__top {
        display: grid;
        gap: 20px;
        grid-template-columns: 2fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }
    #hm__footer__top__socials__div {
        padding: 0 25px;
        align-self: self-start;
    }
}

@media (min-width: 768px) {
    /* desktops */
    body {
        font-size: 1.3rem;
    }
    #hm__menu__bar {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(8, 1fr);
        padding: 30px 120px;
        align-items: center;
    }
    #hm__body {
        gap: 50px;
        padding: 0 120px;
    }
    #hm__body__courses {
        padding: 50px 0;
    }
    #hm__body__courses__sec {
        grid-template-columns: repeat(4, 1fr);
    }
    .hm__body__course__desc__txt {
        font-size: 0.6em;
    }
    .hm__body__course__div>header {
        font-size: 0.7em;
    }
    .hm__body__course__link {
        font-size: 0.8em;
        padding: 5px;
    }
}


/* ------------------User Home--------------------- */

#usr__hm__profile__sec {
    grid-column: 3/6;
    grid-row: 1/2;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    z-index: 1;
}

#usr__hm__profile__link {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

#usr__hm__profile__link i {
    font-size: 2em;
}

#usr__hm__profile__link>span {
    font-weight: 600;
}

#usr__hm__signout__btn {
    border: 1px solid #e45b38;
    color: #e45b38;
    padding: 5px;
    border-radius: 2px;
}

#usr__hm__body {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 0 25px;
}

#usr__hm__body>header {
    font-weight: 600;
    text-transform: capitalize;
}

#usr__hm__crs__sec {
    display: grid;
    gap: 40px 20px;
    grid-template-columns: 1fr 1fr;
}

.usr__hm__crs__link {
    padding: 10px;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.usr__hm__crs__link__icon {
    grid-row: 1/2;
    padding: 15px;
    width: fit-content;
    border-radius: 50%;
}

.usr__hm__crs__name {
    grid-row: 3/4;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: capitalize;
}

.usr__hm__crs__prgs__bar {
    grid-row: 4/5;
    height: 5px;
    border: 1px solid #e45b38;
}

.usr__hm__crs__prgs {
    height: 5px;
    background-color: #e45b38;
}

@media (min-width: 600px) {
    /* tablets */
    #usr__hm__profile__sec {
        grid-column: 7/10;
    }
    #usr__hm__body {
        padding: 0 60px;
    }
    #usr__hm__crs__sec {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 768px) {
    /* desktops */
    #usr__hm__body {
        padding: 0 120px;
    }
    #usr__hm__crs__sec {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/* --------------------USER COURSE DETAIL---------- */

#usr__crs__dit__body {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr;
    padding: 0 25px;
}

#usr__crs__dit__body>header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    text-transform: capitalize;
    font-weight: 600;
}

#usr__crs__dit__prs {
    justify-self: center;
}

#usr__crs__dit__pay {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    text-transform: capitalize;
    align-items: center;
}

#usr__crs__pay {
    font-weight: 600;
    color: #e45b38;
}

#usr__crs__pay__bal {
    border: 1px solid #e45b38;
    padding: 5px;
    border-radius: 2px;
    width: fit-content;
    justify-self: end;
}

#usr__crs__dit__sec {
    display: grid;
    grid-template-columns: 1fr;
}

.usr__crs__dit__item__div {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px;
    border-bottom: 1px solid #e45b38;
}

.usr__crs__dit__item {
    text-transform: capitalize;
}

.usr__crs__dit__item__rev {
    justify-self: center;
}

#usr__crs__dit__completed {
    color: #1ce91c;
}

#usr__crs__dit__comp {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 5px;
    border: 1px solid #e45b38;
    border-radius: 3px;
}

#usr__crs__dit__cong {
    text-transform: capitalize;
    color: #1ce91c;
}

@media (min-width: 600px) {
    /* tablets */
    #usr__crs__dit__body {
        padding: 0 60px;
    }
    #usr__crs__dit__sec {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    /* desktops */
    #usr__crs__dit__body {
        padding: 0 120px;
    }
    #usr__crs__dit__sec {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* ------------------ SIGN IN ----------------------- */

input::placeholder {
    text-transform: capitalize;
}

input {
    outline: none;
    padding: 5px;
}

#sign__in__body,
#sign__up__body {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

#sign__in__body header,
#sign__up__body header {
    padding: 25px;
    font-weight: 600;
    /* color: ; */
}

#sign__in__body__form {
    display: grid;
    gap: 5px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 25px;
}

#sign__in__email,
#sign__in__pswrd {
    grid-column: 1/2;
    border: unset;
    border-bottom: 1px solid;
    background-color: unset;
}

#sign__in__forgotten__pswrd {
    grid-column: 1/2;
    text-transform: capitalize;
    font-weight: 600;
    align-self: center;
}

#sign__in__submit__btn {
    grid-column: 1/2;
    background-color: #e45b38;
    color: white;
    border: none;
    padding: 12px;
}

.sign__in__signup__div {
    grid-column: 1/2;
    font-size: 0.9em;
}

.sign__in__signup__link,
#sign__in__forgotten__pswrd__link {
    color: #e45b38;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1rem;
}

@media (min-width: 600px) {
    /* tablets */
    #sign__in__body {
        margin: 25px 150px;
    }
}

@media (min-width: 768px) {
    /* desktops */
    #sign__in__body {
        margin: 25px 450px;
    }
}


/* ---------------- SIGN UP -------------------- */

#sign__up__body__form {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    padding: 25px;
}

#signup__email__div {
    background-color: white;
}

#signup__email {
    grid-row: 1/2;
    grid-column: 1/2;
    border: none;
    border-bottom: 1px solid #e45b38;
    background-color: unset;
}

#signup__username {
    grid-row: 2/3;
    grid-column: 1/2;
    border: none;
    border-bottom: 1px solid #e45b38;
    background-color: unset;
}

#signup__pwrd {
    grid-row: 3/4;
    grid-column: 1/2;
    border: none;
    border-bottom: 1px solid #e45b38;
    background-color: unset;
}

#signup__conf__pwrd {
    grid-row: 4/5;
    grid-column: 1/2;
    border: none;
    border-bottom: 1px solid #e45b38;
    background-color: unset;
}

#signup__flname {
    grid-row: 5/6;
    grid-column: 1/2;
    border: none;
    border-bottom: 1px solid #e45b38;
    background-color: unset;
}

.signup__div {
    grid-row: 6/7;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    padding: 5px 10px;
    align-items: center;
}

#signup__submit {
    grid-row: 7/8;
    text-transform: uppercase;
    background-color: rgb(228, 49, 21);
    color: white;
    border: none;
}

@media (min-width: 600px) {
    /* tablets */
    #sign__up__body {
        margin: 25px 150px;
    }
}

@media (min-width: 768px) {
    /* desktops */
    #sign__up__body {
        margin: 25px 400px;
    }
}


/* ----------------------USER PROFILE ---------------------- */

#usr__prof__body {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 0 25px;
}

#usr__prof__bdat {
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr;
    justify-items: center;
}

#usr__prof__bdat>i {
    font-size: 4em;
}

#usr__prof__bdat__flname {
    font-weight: 600;
    text-transform: capitalize;
}

#usr__prof__bdat__edit__btn {
    border-radius: 2px;
    width: fit-content;
    padding: 5px;
    background-color: rgb(232, 144, 12);
}

#usr__prof__act__projs {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

#usr__prof__act__projs header {
    font-weight: 600;
    text-transform: capitalize;
}

#usr__prof__act__projs__div {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.usr__prof__act__proj__div {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.usr__prof__act__proj__div i {
    padding: 8px;
    border-radius: 50%;
    width: fit-content;
}

.usr__prof__act__proj__name {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 0.7em;
}

.usr__prof__act__proj__stat {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 4fr;
    font-size: 0.7em;
}

.usr__prof__act__proj__per__bar__cont {
    grid-column: 2/3;
    height: 4px;
    border: 1px solid #e45b38;
    display: grid;
}

.usr__prof__act__proj__per__bar {
    height: 4px;
    background-color: #e45b38;
}

#usr__prof__comp__projs {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

#usr__prof__comp__projs>header {
    text-transform: capitalize;
    font-weight: 600;
}

.usr__prof__comp__proj__div {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
}

.usr__prof__comp__proj__name {
    padding: 5px 10px;
    border: 1px solid #e45b38;
    border-radius: 3px;
    color: #e45b38;
    width: fit-content;
}

@media (min-width: 600px) {
    /* tablets */
    #usr__prof__body {
        padding: 25px 60px;
    }
    #usr__prof__act__projs__div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 768px) {
    /* desktops */
    #usr__prof__body {
        padding: 25px 120px;
    }
    #usr__prof__act__projs__div {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}


/* -------------------- ENROLL ------------- */

#enroll__body {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 0 25px;
}

#enrol__dit__sec {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

#enrol__dit__sec>header {
    font-weight: 600;
    text-transform: capitalize;
}

#enroll__crs__dit__div {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.enroll__crs__syl {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    padding: 5px;
}

.enroll__crs__syl ul {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 0 10px;
}

.enroll__crs__syl li {
    list-style: circle;
    list-style-position: inside;
}

.enroll__crs__syl summary {
    text-transform: capitalize;
    color: #e45b38
}

#enroll__crs__terms__term {
    padding: 10px;
    line-height: 2em;
}

#enroll__crs__terms__check__div span {
    text-transform: capitalize;
    font-weight: 600;
}

#enroll__crs__submit__btn {
    text-transform: capitalize;
    border: none;
    background-color: #e45b38;
    color: #f7fafb;
    border-radius: 3px;
    font-weight: 600;
}

@media (min-width: 600px) {
    /* tablets */
    #enroll__body {
        padding: 25px 60px;
    }
    #enroll__crs__submit__btn {
        justify-self: start;
        width: fit-content;
    }
}

@media (min-width: 768px) {
    /* desktops */
    #enroll__body {
        padding: 25px 120px;
    }
    #usr__prof__act__projs__div {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}